<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/permi"
        android:title="Access"
        android:icon="@drawable/ic_perm_device_information_red_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/xposed"
        android:title="Xposed enable"
        android:icon="@drawable/ic_ota_update_none"
        app:showAsAction="ifRoom" />
</menu>