<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:enabled="false"
        android:layout="@layout/header_sub_about_phone" />
    <Preference
        android:key="android_version"
        android:selectable="true"
        android:icon="@drawable/ic_android"
        android:summary="Android version"
        android:title="Rom desk" />
    <Preference
        android:key="ctx_dir"
        android:selectable="true"
        android:icon="@drawable/ic_find_in_page_24px"
        android:summary="dir"
        android:title="Context dir" />
    <Preference
        android:key="files_dir"
        android:selectable="true"
        android:icon="@drawable/ic_find_in_page_24px"
        android:summary="-"
        android:title="Files dir" />
    <Preference
        android:key="build_manufacturer"
        android:selectable="true"
        android:icon="@drawable/rr_ls_ui_icon"
        android:title="Build manufacturer"
        android:summary="un" />
    <Preference
        android:key="build_display"
        android:selectable="true"
        android:icon="@drawable/rr_themes_icon"
        android:title="Build display"
        android:summary="un" />
    <Preference
        android:key="build_hardware"
        android:selectable="true"
        android:icon="@drawable/rr_memory_icon"
        android:title="Build hardware"
        android:summary="un" />
    <Preference
        android:key="build_device"
        android:selectable="true"
        android:icon="@drawable/rr_suspend_icon"
        android:title="Build device"
        android:summary="un" />
    <Preference
        android:key="settings_accent_color"
        android:selectable="true"
        android:icon="@drawable/rr_accent_icon"
        android:title="Accent color"
        android:summary="un" />
</PreferenceScreen>