<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:enabled="false"
        android:layout="@layout/header_sub_about_phone" />
    <Preference
        android:key="android_version"
        android:selectable="true"
        android:icon="@drawable/ic_android"
        android:summary="Android version"
        android:title="Rom desk" />
    <Preference
        android:key="ctx_dir"
        android:selectable="true"
        android:icon="@drawable/ic_find_in_page_24px"
        android:summary="Android version"
        android:title="Rom desk" />
</PreferenceScreen>